/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  block-size: 100vh;
  inline-size: 100vw;
  align-self: center;
  margin: 0 auto;
  background-color: var(--bg-color-fallback);
  background-image: var(--bg-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--font-family), sans-serif;
  font-size: var(--font-size);
  line-height: 23.4px;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  padding: 10px;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  font-family: var(--font-family), monospace;
  font-weight: 700;
}

@media (width >= 768px) {
  .header {
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

@media (width >= 768px) {
  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }
}

@media (width >= 768px) {
  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }
}

.decorative__item {
  position: absolute;
  top: 10px;
  right: 19px;
  block-size: 26px;
  inline-size: 52px;
  font-weight: 400;
  line-height: 25px;
  color: var(--accent-color);
  text-transform: uppercase;
}

@media (width >= 768px) {
  .decorative__item {
    top: 23px;
    right: 30px;
  }
}

.decorative__item::after {
  content: "";
  display: inline-block;
  inline-size: 9px;
  block-size: 9px;
  margin-inline-start: 10px;
  margin-block-end: 2px;
  border-radius: 100%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  grid-row: 1;
  align-self: center;
}

@media (width >= 768px) {
  .header__theme-menu {
    grid-column: 2;
    margin-block-start: 110px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    grid-column: 1 / -1;
    align-self: flex-start;
    justify-self: center;
    margin-block-start: 0;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 11px;
  list-style: none;
  color: var(--accent-color);
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-button {
  inline-size: 70px;
  block-size: 26px;
  cursor: pointer;
  padding-inline: 13px;
  padding-block: 1.5px;
  border: none;
  font-weight: 400;
  color: var(--accent-color);
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
  outline: none;
}

.header__title {
  grid-row: 2;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  color: var(--main-title-color);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

@media (width >= 768px) {
  .header__title {
    grid-column: 1 / 3;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
    align-self: center;
  }
}

.title-decor {
  background-color: var(--accent-color);
}

.header__text {
  grid-row: 3;
  justify-self: center;
  align-self: center;
  color: var(--article-title-color);
  font-weight: 700;
}

@media (width >= 768px) {
  .header__text {
    grid-column: 2;
    align-self: flex-start;
    margin-block-start: 48px;
  }
}

@media (width >= 1024px) {
  .header__text {
    grid-column: 2;
    align-self: flex-start;
    margin-block-start: 57px;
  }
}

.link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
  cursor: pointer;
}

.link:hover {
  text-shadow: 2px 2px 0 var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  cursor: pointer;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  text-shadow: 2px 2px 0 var(--accent-color);
  border: 1px solid var(--accent-color);
  cursor: pointer;
  outline: none;
  padding-inline-start: 3px;
  padding-inline-end: 4px;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 50px;
  font-weight: 400;
  min-width: 375px;
  margin-block-start: 40px;
}

@media (width >= 768px) {
  .content {
    gap: 80px;
    margin-block-start: 60px;
    padding: 0 10px;
  }
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
  padding: 0 10px;
}

@media (width >= 768px) {
  .section {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}

@media (width >= 1024px) {
  .section {
    gap: 25px;
  }
}

.section__title {
  font-family: var(--font-family), monospace;
  color: var(--accent-color);
  font-size: inherit;
  font-weight: 700;
}

@media (width >= 768px) {
  .section__title {
    grid-column: 1;
  }
}

.article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
}

@media (width >= 768px) {
  .article {
    grid-column: span 2;
  }
}

.article-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
}

.article-content__item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  gap: 10px;
}

.article__title {
  color: var(--article-title-color);
  font-size: inherit;
  font-weight: 700;
}

.article__subtitle {
  color: var(--article-title-color);
  font-size: inherit;
  font-weight: 400;
}

.article__text {
  color: var(--article-text-color);
}

@media (width >= 768px) {
  .attention__title {
    grid-column: span 3;
    max-width: 236px;
    margin-block-end: -15px;
  }
}

@media (width >= 1024px) {
  .attention__title {
    max-width: 315px;
    padding-block-end: 10px;
  }
}

@media (width >= 768px) {
  .attention__article {
    grid-column: span 3;
  }
}

.attention__article-content {
  display: grid;
  gap: 20px;
}

@media (width >= 1024px) {
  .attention__article-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

.gallery__section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 10px;
  padding: 0 10px;
}

@media (width >= 768px) {
  .gallery__section {
    gap: 20px;
  }
}

@media (width >= 768px) {
  .gallery__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, max-content);
    grid-auto-flow: dense;
    gap: 20px;
  }
}

.gallery__image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

@media (width >= 768px) {
  .gallery__image:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .gallery__image:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .gallery__image:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .gallery__image:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .gallery__image:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
}

.footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  min-height: 100vh;
  margin-block-start: 40px;
  padding: 10px;
}

@media (width >= 768px) {
  .footer {
    margin-block-start: 60px;
    padding: 20px;
  }
}

.footer__title {
  justify-self: center;
  align-self: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  color: var(--main-title-color);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

@media (width >= 768px) {
  .footer__title {
    grid-row: 1;
  }
}

@media (width >= 1024px) {
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
